[gd_scene load_steps=5 format=3 uid="uid://cmyme1xm05efp"]

[ext_resource type="Texture2D" uid="uid://28wseo1t8kly" path="res://Icons/Background.png" id="1_ga4lu"]
[ext_resource type="PackedScene" uid="uid://bnp1800oa8j0n" path="res://location.tscn" id="2_u30h6"]
[ext_resource type="PackedScene" uid="uid://b7colim0dg45i" path="res://turn_order.tscn" id="3_fvoc2"]
[ext_resource type="PackedScene" uid="uid://dd3li2tmhvg4" path="res://action_box.tscn" id="4_v7dqf"]

[node name="Combat" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_ga4lu")
expand_mode = 1

[node name="Location1" parent="." instance=ExtResource("2_u30h6")]
position = Vector2(350, 330)
hero = true

[node name="Location2" parent="." instance=ExtResource("2_u30h6")]
position = Vector2(499, 330)
index = 1
hero = true

[node name="Location3" parent="." instance=ExtResource("2_u30h6")]
position = Vector2(650, 330)
index = 2
hero = true

[node name="Location4" parent="." instance=ExtResource("2_u30h6")]
position = Vector2(425, 100)

[node name="Location5" parent="." instance=ExtResource("2_u30h6")]
position = Vector2(575, 100)
index = 1

[node name="TurnOrder" parent="." instance=ExtResource("3_fvoc2")]

[node name="ActionBox" parent="." instance=ExtResource("4_v7dqf")]
visible = false

[connection signal="ready" from="TurnOrder" to="." method="_on_turn_order_ready"]
[connection signal="ready" from="TurnOrder" to="Location1" method="_on_turn_order_ready"]
[connection signal="ready" from="TurnOrder" to="Location2" method="_on_turn_order_ready"]
[connection signal="ready" from="TurnOrder" to="Location3" method="_on_turn_order_ready"]
[connection signal="ready" from="TurnOrder" to="Location4" method="_on_turn_order_ready"]
[connection signal="ready" from="TurnOrder" to="Location5" method="_on_turn_order_ready"]
